\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hill1910}
\citation{shannon1948}
\citation{changeux1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BFIP Phase Criteria}{1}{section.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{References}
\bibcite{changeux1984}{{1}{1984}{{Changeux and Edelstein}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Framework}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hill Binding Equation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ligand Kinetics}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gibbs Free Energy}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutual Information (MI)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BFIP Threshold Conditions}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\bibcite{hill1910}{{2}{1910}{{Hill}}{{}}}
\bibcite{shannon1948}{{3}{1948}{{Shannon}}{{}}}
\gdef \@abspage@last{3}
